{
  "name": "aurelia-animator-velocity",
  "version": "0.2.0",
  "description": "An implementation of the abstract Animator interface from templating which enables velocity-based animations.",
  "keywords": [
    "aurelia",
    "animation",
    "velocity",
    "plugin"
  ],
  "homepage": "http://aurelia.io",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/animator-velocity"
  },
  "dependencies": {
    "aurelia-metadata": "^0.9.0",
    "aurelia-pal": "^0.2.0",
    "aurelia-templating": "^0.16.0",
    "jsol": "daepark/JSOL@master",
    "velocity": "^1.2.3"
  }
}
