{
  "name": "aurelia-animator-velocity",
  "version": "1.0.0-rc.1.0.0",
  "description": "An implementation of the abstract Animator interface from templating which enables velocity-based animations.",
  "keywords": [
    "aurelia",
    "animation",
    "velocity",
    "plugin"
  ],
  "homepage": "http://aurelia.io",
  "main": "dist/commonjs/aurelia-animator-velocity.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/animator-velocity"
  },
  "dependencies": {
    "aurelia-metadata": "^1.0.0-rc.1.0.0",
    "aurelia-pal": "^1.0.0-rc.1.0.0",
    "aurelia-templating": "^1.0.0-rc.1.0.0",
    "velocity-animate": "^1.2.3"
  }
}
